{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "apiKeyHelper": "bash -c \"$API_KEY_HELPER_PATH\"",
  "env": {
    "CLAUDE_CODE_API_KEY_HELPER_TTL_MS": "3300000",
    "CLAUDE_CODE_ENABLE_GATEWAY_MODEL_DISCOVERY": "1",
    "ANTHROPIC_MODEL": "claude-opus-4-6",
    "DISABLE_PROMPT_CACHING": "0",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "4096",
    "MAX_THINKING_TOKENS": "1024"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "claude-sonnet-4-6",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {},
  "effortLevel": "high",
  "theme": "auto",
  "editorMode": "normal"
}
